/* arreglar la repeticion de la imagen 
    repeat_x
    re[ear_y
    space: va a priorizar que siempre la imagen se vea completa
    sino se re repite
    round; modifica el espacio del tamano 
    y se repeite para llenar todo el espacio
    no repeat: quiero que se vae una sola vez la imagem
    posicional la imagen: backgroun-posicion
    right-derecha/ left-izquierda,top-arriba/botton-abajo*/
/*eliminar todo lo pre establecido*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
/*eliminar los puntitos*/
ul {
    list-style: none
}
/* eliminar los linkeable*/
a {
    color: black;
    text-decoration: none;
}

/* ===== Header ====*/
header nav{
    border-bottom: 1px solid rgb(0, 0, 0);
}
.container-fluid{
    padding-top: 1rem;
    padding-bottom: 1rem;
}



/*
header {
    background-color: white;
    color: black;
    padding: 1rem;  
}
form {
    display: none;
}
header h1 {
    font-size: 6vh;
    text-align: center;
    border-bottom: 1px solid black;
}
header ul li {
    font-size: 3vh;
    text-align: center;
    padding: 0.2rem;
    border-bottom: 1px solid black
;
}

@media (min-width: 768px) and (orientation:landscape){
    header {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

    }

    header form {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        gap: 8px;

    }
    header h1{
        font-size: 6vh;
        text-align: left;
        border-bottom: none;
        justify-content: stretch;
    
    }
    
    header nav {
        grid-column: 1/3;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    header nav ul {
        display: flex;
        gap: 20px;
        justify-content: space-around;

    }
    header nav ul li{
        border-bottom: none;
    }
}

*/
/* termina el header*/

/* PORTAFOLIO*/

.portafolio, .inicio, .productos, .equipo, .contacto{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap:2rem;

}
.titulo--inicio, .titulo--productos, .equipo_titulo, .contacto_titulo{
    padding: 1.5rem;
    font-size:2rem;
    text-align: center;
}


.img-port, .video-port {
    width: 100%;
    height: 50vh;
    max-width:600px;
    min-width:400px;
}

@media (min-width: 1200px) and (orientation:landscape){
    .portafolio{
        gap: 2rem;
    }

    .fotos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 2rem;
    }
    .img-port{
        min-width: none;
        max-width: none;
        object-fit: cover;
        padding: 1rem;
    }
    .img-destacada{
        grid-column:1/3;   
    }
    .videos{
        display: flex;
        place-items: center;
       
    }
    .video-port{
        object-fit: cover;  
        padding: 1.5rem;      
    }

}

/*   INICIO   */

/*poner que todos los titulos sean de la misma letra*/


.img--inicio {
    width: 100%;
    height: 30vh;
    max-width: 350px;
    border: 1px solid rgb(160, 158, 158);
}


@media (min-width: 768px) {
    .inicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr) 15vh;
        gap:1rem
    }
    .presentacion{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .presentacion h3{
        font-size: 1.25rem;
        text-align: center;
        padding-bottom: 1rem;
    }
    .presentacion p {
        font-size: 1rem;
        text-align: left;
    }

    .img--inicio{
        max-width: none;
    }
    .presentacion{
        padding: 1.5rem;
        border: 1px solid rgb(160, 158, 158);
    }      
}

@media(min-width: 1200px) and (orientation:landscape){
    .inicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 40vh 1fr;
        gap: 0rem;
    }
    .presentacion{
        grid-row: 2/3;
        padding: 1.5rem;
    }
    .img--inicio{
        height: 100%;
        max-height: 400px;
        max-width: 650px;
    }
    .titulo--inicio{
        padding-bottom: 0rem;
    }
   
    .presentacion h3{
        font-size: 1.75rem;
        text-align: center;
    }
    .presentacion p ,.equipo_miembro p{
        font-size: 1.5rem;
    }
}

/*PRODUCTOS*/

#conteItemsCarrusel{
    border: 1px solid rgb(160, 158, 158);
    width: 350px;
    height: 450px;
    max-width: 450px;
    overflow: hidden;
}

.itemCarrusel{
    border: 1px solid black;
    height: 450px;
    position: relative;
}

.tarjetaCarrusel{
    background-color: aquamarine;
    height: 100%;
}

.flechasCarrusel{
    position: absolute;
    top:0;
    /*va a tomar su elemento mas cercano padre*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /*centrarlo con respecto al eje secundario*/
    justify-content: space-between;
    /*deje unos pequenos espacios en los costados*/
    padding: 20px;

}

/* para entregar el tp sacar esto*/

#tarjetaCarrusel-1{ 
    background-color: rgb(207, 176, 236);
}
#tarjetaCarrusel-2{
    background-color: rgb(250, 181, 156);
}
#tarjetaCarrusel-3{
    background-color: rgb(248, 170, 74);
}



img {
    width: 100%;
    height: 100%;    
}
.descr {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.descr h3{
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}
.descr p{
    padding-bottom: 1.5rem;
}

.descr .boton{
    font-size: 2rem;
    border:  solid black;
    background-color: rgb(255, 230, 234);
    height: 60px;
    width: 200px;
    border-radius: 1.2rem;
    text-align: center;
}

.producto{
    border: solid rgb(182, 178, 178);
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

 
@media (min-width: 1200px) and (orientation:landscape) {
    .productos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 2rem;
        place-items: center;
    }
    
    #conteItemsCarrusel{
        width: 350px;
        height: 450px;
        max-width: 550px;
    }
    .itemCarrusel{  
        height: 450px;
    }
    .descr h3{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .descr p{
        font-size: 0.75rem;
        padding-bottom: 1rem;
    }
 
}

/*====EQUIPO===*/

.equipo_miembro{
    background-color: white;
    border: 1px solid rgb(182, 178, 178);
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    max-width: 350px;
   
}
.equipo_miembro img{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(182, 178, 178);
}
.equipo_miembro h3{
    font-size: 2rem;
    text-align: center;
    padding: 1rem
}

.equipo_miembro h4{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

.equipo_miembro p{
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .equipo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .equipo.miembro{
        max-width: none;
    }

}

@media (min-width: 1200px) and (orientation:landscape) {
    .equipo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .miembro-especial{
        grid-column: 2/3;
    }   
}


/*SECCION CONTACTO*/

.contacto_form, .contacto ul{
   border: 1px solid rgb(182, 178, 178);
   padding: 1rem;
}

.contacto_form form{
    padding: 0.25rem;
}

.contacto_form{
    width: 100%;
}

@media (min-width: 768px) {
    .contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 10vh;
        gap: 1rem;
    }
}
@media (min-width: 1200px) and (orientation:landscape) {
    .contacto inframe{
        grid-column: 1/3;
    }
}
    