/* PORTAFOLIO*/
.section-portafolio {
    & img {
        width: 100%;
        height: 100%;
        max-height: 400px;
        max-width: 300px;
        min-width: 200px;

    }

    & video {
        height: 400px;
    }
}

@media (min-width: 768px) {
    .section-portafolio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        & img {
            max-height: 450px;
            min-width: none;
            max-width: 400px;
        }
        & video{
            width: 100%;
        }
        &__video--especial{
            grid-column: 1/3;
        }
    }
}

@media (min-width: 1200px) and (orientation:landscape) {
   
    .section-portafolio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        &__video--especial{
            grid-column: 3/4;
        }
    }
  
}